Köln        - Frankfurt	    2 hr 14 min (191 km)
Köln        - Bremen		3 hr 37 min (317 km)
Köln        - Hannover	    3 hr 18 min (292 km)
Bremen      - Hamburg	    1 hr 21 min (128 km)
Hannover    - Hamburg	    1 hr 44 min (151 km)
Hannover    - Leipzig	    3 hr        (266 km)
Frankfurt   - Stuttgart 	2 hr 15 min (205 km)
Stuttgart   - München	    2 hr 28 min (231 km)
Frankfurt   - Nürnberg	    2 hr 37 min (224 km)
Nürnberg    - München	    1 hr 53 min (169 km)
Hamburg     - Berlin	    3 hr 04 min (289 km)
Frankfurt   - Leipzig	    4 hr 17 min (391 km)
Nürnberg    - Leipzig	    3 hr 13 min (285 km)
Nürnberg    - Dresden       2 hr 28 min (231 km)
Leipzig     - Berlin        2 hr 13 min (190 km)
München     - Leipzig       4 hr 37 min (430 km)
Leipzig     - Dresden       1 hr 24 min (113 km)
Dresden     - Berlin        2 hr 24 min (193 km)