    Hallo = こんにちは
    Ja = はい
    Nein = いいえ
    Bitte = お願いします
    Danke = ありがとう
    Entschuldigung = すみません
    Ich = 私
    Du = あなた
    Er = 彼
    Sie = 彼女
    Es = それ
    Wir = 私たち
    Ihr = あなたたち
    Sie (plural) = 彼ら
    Was = 何
    Wer = 誰
    Wo = どこ
    Warum = なぜ
    Wie = どのように
    Wann = いつ
    Welcher = どの
    Dies = この
    Jener = その
    Mein = 私の
    Dein = あなたの
    Unser = 私たちの
    Euer = あなたたちの
    Ihr (possessive) = 彼らの
    Wasser = 水
    Essen = 食べ物
    Trinken = 飲み物
    Haus = 家
    Schule = 学校
    Buch = 本
    Straße = 道
    Stadt = 市
    Land = 国
    Baum = 木
    Berg = 山
    Fluss = 川
    Meer = 海
    Sonne = 太陽
    Mond = 月
    Stern = 星
    Tier = 動物
    Hund = 犬
    Katze = 猫
    Vogel = 鳥
    Fisch = 魚
    Pferd = 馬
    Kuh = 牛
    Schaf = 羊
    Schwein = 豚
    Huhn = 鶏
    Maus = マウス
    Elefant = 象
    Löwe = ライオン
    Tiger = 虎
    Bär = 熊
    Wolf = 狼
    Fuchs = 狐
    Schmetterling = 蝶
    Insekt = 昆虫
    Schlange = 蛇
    Schildkröte = 亀
    Freund = 友達
    Familie = 家族
    Mutter = 母
    Vater = 父
    Schwester = 姉妹
    Bruder = 兄弟
    Kind = 子供
    Frau = 女性
    Mann = 男性
    Oma = 祖母
    Opa = 祖父
    Lehrer = 先生
    Arzt = 医者
    Polizei = 警察
    Feuerwehr = 消防士
    Krankenhaus = 病院
    Apotheke = 薬局
    Markt = 市場
    Geschäft = 店
    Kirche = 教会
    Universität = 大学
    Bibliothek = 図書館
    Museum = 博物館
    Park = 公園
    Hotel = ホテル
    Flughafen = 空港
    Bahnhof = 駅
    Zug = 電車
    Auto = 車
    Bus = バス
    Fahrrad = 自転車
    Farbe = 色
    Rot = 赤
    Blau = 青
    Grün = 緑